# MAUI.Iconize

src/: Iconize.sln
src/Fonts/Plugin.Iconize.EntypoPlus/: Plugin.Iconize.EntypoPlus.csproj
src/Fonts/Plugin.Iconize.FontAwesome/: Plugin.Iconize.FontAwesome.csproj
src/Fonts/Plugin.Iconize.FontAwesomePro/: Plugin.Iconize.FontAwesomePro.csproj
src/Fonts/Plugin.Iconize.Ionicons/: Plugin.Iconize.Ionicons.csproj
src/Fonts/Plugin.Iconize.JamIcons/: Plugin.Iconize.JamIcons.csproj
src/Fonts/Plugin.Iconize.Material/: Plugin.Iconize.Material.csproj
src/Fonts/Plugin.Iconize.MaterialDesignIcons/: Plugin.Iconize.MaterialDesignIcons.csproj
src/Fonts/Plugin.Iconize.Meteocons/: Plugin.Iconize.Meteocons.csproj
src/Fonts/Plugin.Iconize.SimpleLineIcons/: Plugin.Iconize.SimpleLineIcons.csproj
src/Fonts/Plugin.Iconize.Typicons/: Plugin.Iconize.Typicons.csproj
src/Fonts/Plugin.Iconize.WeatherIcons/: Plugin.Iconize.WeatherIcons.csproj
src/Plugin.Iconize/: IconButton.cs  IconImage.cs  IconLabel.cs  IconNavigationPage.cs  IconTabbedPage.cs  IconToolbarItem.cs  Iconize.cs  IconizeExtensions.cs  Plugin.Iconize.csproj
src/Plugin.Iconize/Platform/Android/: PlatformExtensions.cs
src/Plugin.Iconize/Platform/Android/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs
src/Plugin.Iconize/Platform/iOS/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconNavigationRenderer.cs  IconTabbedPageRenderer.cs
src/Plugin.Iconize/Platform/macOS/Renderers/: IconButtonRenderer.cs  IconImageRenderer.cs  IconLabelRenderer.cs  IconTabbedPageRenderer.cs
