<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  
  <PropertyGroup>
    <!-- VS4Mac workaround -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="@(FontFiles)" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Folder Include="Assets\" />
    <AndroidAsset Include="@(FontFiles)" Link="Assets\%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Content Include="@(FontFiles)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Update="Xamarin.Forms.Platform.WPF" Version="5.0.0.2622" />
  </ItemGroup>
  
</Project>