<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net6.0-android;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Plugin.Iconize.Material</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jeremy Marcus, Joel Linder</Authors>
    <RepositoryUrl>https://github.com/jollescott/FeedMe.Iconize</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@(FontFiles)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
    <Folder Include="Assets\" />
    <AndroidAsset Include="@(FontFiles)" Link="Assets\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('maccatalyst')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Remove="Xamarin.Forms" />
  </ItemGroup>

</Project>