<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><!-- VS4Mac workaround -->
  
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks />
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="@(FontFiles)" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Folder Include="Assets\" />
    <AndroidAsset Include="@(FontFiles)" Link="Assets\%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Content Include="@(FontFiles)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>
  
</Project>