<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net6.0-android;</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
    <None Remove="**/Platform/Android/**/*.cs" />
    <Compile Include="**/Platform/Android/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <None Remove="**/Platform/iOS/**/*.cs" />
    <Compile Include="**/Platform/iOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('maccatalyst')) ">
    <None Remove="**/Platform/macOS/**/*.cs" />
    <Compile Include="**/Platform/macOS/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Remove="Xamarin.Forms" />
  </ItemGroup>
</Project>