<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <UseMaui>True</UseMaui>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
    <None Remove="**/Platform/Android/**/*.cs" />
    <Compile Include="**/Platform/Android/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <None Remove="**/Platform/iOS/**/*.cs" />
    <Compile Include="**/Platform/iOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('maccatalyst')) ">
    <None Remove="**/Platform/macOS/**/*.cs" />
    <Compile Include="**/Platform/macOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <None Remove="**/Platform/UWP/**/*.cs" />
    <Compile Include="**/Platform/UWP/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <None Remove="**/Platform/WPF/**/*.cs" />
    <Compile Include="**/Platform/WPF/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Remove="Xamarin.Forms" />
  </ItemGroup>
</Project>