<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net6.0-android;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Plugin.Iconize.EntypoPlus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jeremy Marcus, Joel Linder</Authors>
    <RepositoryUrl>https://github.com/jollescott/FeedMe.Iconize</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="@(FontFiles)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Folder Include="Assets\" />
    <AndroidAsset Include="@(FontFiles)" Link="Assets\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" PackageCopyToOutput="true" />
    <Folder Include="Resources\" />
    <BundleResource Include="@(FontFiles)" Link="Resources\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <TfmSpecificPackageFile Include="@(FontFiles)" BuildAction="BundleResource" PackagePath="contentFiles\any\$(TargetFramework)\Resources\" PackageCopyToOutput="true" />
    <Folder Include="Resources\" />
    <BundleResource Include="@(FontFiles)" Link="Resources\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Content Include="@(FontFiles)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Remove="Xamarin.Forms" />
  </ItemGroup>

</Project>